# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'father', 'brother']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Venera', 157],
    ['Gudja', 182],
    ['Guram', 178]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('рост ' + 'Отца ' + '- ' + str(my_family_height[1][1]))

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print(my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])